PUBLIC_STORE_DOMAIN="" 				# Provide a value for PUBLIC_STORE_DOMAIN
PUBLIC_STOREFRONT_API_TOKEN="" 				# Provide a value for PUBLIC_STOREFRONT_API_TOKEN
PUBLIC_STOREFRONT_API_VERSION="" 				# Provide a value for PUBLIC_STOREFRONT_API_VERSION
PRIVATE_STOREFRONT_API_TOKEN="" 				# Provide a value for PRIVATE_STOREFRONT_API_TOKEN
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID="" 				# Provide a value for PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID
PUBLIC_CUSTOMER_ACCOUNT_API_URL="" 				# Provide a value for PUBLIC_CUSTOMER_ACCOUNT_API_URL
PUBLIC_STOREFRONT_ID="" 				# Provide a value for PUBLIC_STOREFRONT_ID
SHOP_ID="" 				# Provide a value for SHOP_ID
SESSION_SECRET="" 				# Provide a value for SESSION_SECRET
SHOPIFY_HYDROGEN_DEPLOYMENT_TOKEN="" 				# Provide a value for SHOPIFY_HYDROGEN_DEPLOYMENT_TOKEN
PUBLIC_CHECKOUT_DOMAIN="" 				# Provide a value for PUBLIC_CHECKOUT_DOMAIN
